<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="./assets/app.css">
    <title>Petsana - Find pets ready for adoption</title>
    <meta name="description" content="Find dogs and cats ready to be adopted">
    <meta name="keywords" content="dogs,cats,pets,adoption">
    <script src="./assets/app.js" defer></script>
</head>
<body>
<div id="root"></div>
<footer class="global-footer">
    <p>Built by a wonderful developer for Asana.</p>
</footer>
</body>
</html>